<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Style Tile</title>
	
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">	
  <link href='http://fonts.googleapis.com/css?family=Sigmar+One|Exo+2:400,700,400italic|Architects+Daughter' rel='stylesheet' type='text/css'>			
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
	
	<div class="container">
		

		<section>

			<h1>Kyle Hamlin Final Website Style Tile</h1>
			<p><em>Version 1</em></p>
			
			<br>

			<h2>Primary Header</h2>
			<p><em class="italic">(Font name, variant, color)</em></p>
			<p>'Sigmar One', cursive;</p>
			
			<br>

			<h3>Secondary Header</h3>
			<p><em class="italic">(Font name, variant, color)</em></p>
			<p>'Exo 2', sans-serif;</p>
			
			<br>

			<h3>Tertiarty Header (optional)</h3>
			<p><em class="italic">(Font name, variant, color)</em></p>
			<p>'Architects Daughter', cursive;</p>

			<br>
			
			<h3>Typography</h3>
			<p>Headings, paragraphs, and text links.</p>

			<br>

			<h4>A Heading</h4>	
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, maiores, hic, <a href="">Links</a> dolor laboriosam rerum numquam accusantium minima architecto inventore quibusdam <a href="">Links </a>.</p>
			<p><em class="italic">Font name, varient, color</em></p>
			
		</section>
	
	<div class="section">
		<section>
			<div class="color-1"></div>
			<div class="color-2"></div>
			<div class="color-3"></div>
			<em class="bold">Color Palette</em>

			<div class="clear"></div>
		</section>

		<section>
			<div class="imagery-1"></div>
			<div class="imagery-2"></div>
			<div class="imagery-3"></div>
			<em class="bold">Imagery</em>

			<div class="clear"></div>
		</section>

		
		<section>
			<div class="pattern-1"></div>
			<div class="pattern-2"></div>
			<div class="pattern-3"></div>
			<em class="bold">Textures/Patterns</em>

			<div class="clear"></div>
		</section>
	</div>
		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>
